src package
===========

Submodules
----------

src.datamodels module
---------------------

.. automodule:: src.datamodels
   :members:
   :undoc-members:
   :show-inheritance:

src.game\_service module
------------------------

.. automodule:: src.game_service
   :members:
   :undoc-members:
   :show-inheritance:

src.prepare\_dict module
------------------------

.. automodule:: src.prepare_dict
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
