static package
==============

Submodules
----------

static.constants module
-----------------------

.. automodule:: static.constants
   :members:
   :undoc-members:
   :show-inheritance:

static.messages module
----------------------

.. automodule:: static.messages
   :members:
   :undoc-members:
   :show-inheritance:

static.settings module
----------------------

.. automodule:: static.settings
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: static
   :members:
   :undoc-members:
   :show-inheritance:
